{
  "name": "Niqi-Chik",
  "short_name": "NiqiChik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#880e4f",
  "icons": [
    {
      "src": "/static/Productos/Icono_v2.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/Productos/Icono_v2.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
